     true && IsZero(Lit(0x0))
     && Not(LT(Max(Lit(0x4), BufLength(AbstractBuf(txdata))), Lit(0x4)))
     && Eq(Lit(0xa9254e4), SHR(Lit(0xe0), ReadWord(Lit(0x0), WriteByte(Lit(0x3), LitByte(0xe4), WriteByte(Lit(0x2), LitByte(0x54), WriteByte(Lit(0x1), LitByte(0x92), WriteByte(Lit(0x0), LitByte(0xa), AbstractBuf(txdata))))))))
     && Not(Lit(0x0))
     && IsZero(Lit(0x0))

     true && IsZero(Lit(0x0))
     && Not(LT(Max(Lit(0x4), BufLength(AbstractBuf(txdata))), Lit(0x4)))
     && Eq(Lit(0xa9254e4), SHR(Lit(0xe0), ReadWord(Lit(0x0), WriteByte(Lit(0x3), LitByte(0xe4), WriteByte(Lit(0x2), LitByte(0x54), WriteByte(Lit(0x1), LitByte(0x92), WriteByte(Lit(0x0), LitByte(0xa), AbstractBuf(txdata))))))))
     && Not(Lit(0x0))
     && IsZero(Lit(0x0))
     && IsZero(IsZero(SymAddr(freshSymAddr 1)))