   ╭───────────────╮
   │  R H O  │
   │  E V M  │
   ╰───────────────╯
  ╱╲╱╲╱╲╱╲╱╲
 /  ╲╲╲╲╲╲╲╲  \
/    ╲╲╲╲╲╲╲    \
\    ╱╱╱╱╱╱╱    /
 \  ╱╱╱╱╱╱╱  /
  ╲╱╱╱╱╱╱╱╲╱
   ╲╲╲╲╲╲╲╲
    ╲╲╲╲╲╲
     ╲╲╲╲
      ╲╲
       ╲
with WriteByte(Lit(0x3), Lit(0xde), WriteByte(Lit(0x2), Lit(0x10), WriteByte(Lit(0x1), Lit(0xe0), WriteByte(Lit(0x0), Lit(0xb8), AbstractBuf(txdata)))))
ps: (PAnd
  (PGEq
    BufLength(WriteByte(Lit(0x3), Lit(0xde), WriteByte(Lit(0x2), Lit(0x10), WriteByte(Lit(0x1), Lit(0xe0), WriteByte(Lit(0x0), Lit(0xb8), AbstractBuf(txdata))))))
    Lit(0x4))
  (PLT
    BufLength(WriteByte(Lit(0x3), Lit(0xde), WriteByte(Lit(0x2), Lit(0x10), WriteByte(Lit(0x1), Lit(0xe0), WriteByte(Lit(0x0), Lit(0xb8), AbstractBuf(txdata))))))
    Lit(0x10000000000000000)))
(PNeg
  (PEq
    Lit(0x1)
    Lit(0x0))),
pppppp: true -> true
pppppp: (PGEq
  BufLength(WriteByte(Lit(0x3), Lit(0xde), WriteByte(Lit(0x2), Lit(0x10), WriteByte(Lit(0x1), Lit(0xe0), WriteByte(Lit(0x0), Lit(0xb8), AbstractBuf(txdata))))))
  Lit(0x4)) -> true
pppppp: false -> false
pppppp: (PLT
  Lit(0x10000000000000000)
  Lit(0x10000000000000000)) -> false
pppppp: (PLT
  BufLength(WriteByte(Lit(0x3), Lit(0xde), WriteByte(Lit(0x2), Lit(0x10), WriteByte(Lit(0x1), Lit(0xe0), WriteByte(Lit(0x0), Lit(0xb8), AbstractBuf(txdata))))))
  Lit(0x10000000000000000)) -> false
pppppp: true -> true
pppppp: (PNeg
  (PEq
    Lit(0x1)
    Lit(0x0))) -> true
ss: false,
pppppp: false -> false
ps: (PAnd
  (PGEq
    BufLength(WriteByte(Lit(0x3), Lit(0xde), WriteByte(Lit(0x2), Lit(0x10), WriteByte(Lit(0x1), Lit(0xe0), WriteByte(Lit(0x0), Lit(0xb8), AbstractBuf(txdata))))))
    Lit(0x4))
  (PLT
    BufLength(WriteByte(Lit(0x3), Lit(0xde), WriteByte(Lit(0x2), Lit(0x10), WriteByte(Lit(0x1), Lit(0xe0), WriteByte(Lit(0x0), Lit(0xb8), AbstractBuf(txdata))))))
    Lit(0x10000000000000000)))
(PEq
  Lit(0x1)
  Lit(0x0)),
pppppp: true -> true
pppppp: (PGEq
  BufLength(WriteByte(Lit(0x3), Lit(0xde), WriteByte(Lit(0x2), Lit(0x10), WriteByte(Lit(0x1), Lit(0xe0), WriteByte(Lit(0x0), Lit(0xb8), AbstractBuf(txdata))))))
  Lit(0x4)) -> true
pppppp: false -> false
pppppp: (PLT
  Lit(0x10000000000000000)
  Lit(0x10000000000000000)) -> false
pppppp: (PLT
  BufLength(WriteByte(Lit(0x3), Lit(0xde), WriteByte(Lit(0x2), Lit(0x10), WriteByte(Lit(0x1), Lit(0xe0), WriteByte(Lit(0x0), Lit(0xb8), AbstractBuf(txdata))))))
  Lit(0x10000000000000000)) -> false
pppppp: false -> false
pppppp: (PEq
  Lit(0x1)
  Lit(0x0)) -> false
ss: false,
pppppp: false -> false
ps: (PNeg
  (PEq
    Lit(0x1)
    Lit(0x0))),
pppppp: true -> true
pppppp: (PNeg
  (PEq
    Lit(0x1)
    Lit(0x0))) -> true
ss: ,
ps: (PEq
  Lit(0x1)
  Lit(0x0)),
pppppp: false -> false
pppppp: (PEq
  Lit(0x1)
  Lit(0x0)) -> false
ss: false,
pppppp: false -> false
ps: (PNeg
  (PEq
    Lit(0x1)
    Lit(0x0)))
(PNeg
  (PEq
    Lit(0x1)
    Lit(0x0))),
pppppp: true -> true
pppppp: (PNeg
  (PEq
    Lit(0x1)
    Lit(0x0))) -> true
pppppp: true -> true
pppppp: (PNeg
  (PEq
    Lit(0x1)
    Lit(0x0))) -> true
ss: ,
ps: (PNeg
  (PEq
    Lit(0x1)
    Lit(0x0)))
(PEq
  Lit(0x1)
  Lit(0x0)),
pppppp: true -> true
pppppp: (PNeg
  (PEq
    Lit(0x1)
    Lit(0x0))) -> true
pppppp: false -> false
pppppp: (PEq
  Lit(0x1)
  Lit(0x0)) -> false
ss: false,
pppppp: false -> false
ps: (PNeg
  (PEq
    Lit(0x0)
    Lit(0x0))),
pppppp: false -> false
pppppp: (PNeg
  (PEq
    Lit(0x0)
    Lit(0x0))) -> false
ss: false,
pppppp: false -> false
ps: (PEq
  Lit(0x0)
  Lit(0x0)),
pppppp: true -> true
pppppp: (PEq
  Lit(0x0)
  Lit(0x0)) -> true
ss: ,
ps: (PNeg
  (PEq
    Lit(0x0)
    Lit(0x0))),
pppppp: false -> false
pppppp: (PNeg
  (PEq
    Lit(0x0)
    Lit(0x0))) -> false
ss: false,
pppppp: false -> false
ps: (PEq
  Lit(0x0)
  Lit(0x0)),
pppppp: true -> true
pppppp: (PEq
  Lit(0x0)
  Lit(0x0)) -> true
ss: ,
